spring.application.name=SpringWebProject1
spring.datasource.url=jdbc:mysql://localhost:3306/springwebproject1
spring.datasource.username=root
spring.datasource.password=8204
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.mycom.myapp.user.dto
mybatis.configuration.map-underscore-to-camel-case=true