spring.application.name=SpringWebProject1
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/testdb
    username: user
    password: password
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
